{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "lint": "eslint \"**/*.{vue,ts,js,json}\"",
    "lint:fix": "eslint \"**/*.{vue,ts,js,json}\" --fix",
    "cspell": "cspell \"**/*.{ts,js}\""
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.36",
    "@iconify-json/flag": "^1.1.53",
    "@iconify-json/icon-park-outline": "^1.1.15",
    "@iconify-json/lucide": "^1.1.200",
    "@iconify-json/material-symbols": "^1.1.85",
    "@iconify-json/mingcute": "^1.1.18",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/tabler": "^1.1.118",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/icon": "^1.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/markdown-it": "^14.1.1",
    "@unocss/nuxt": "^0.61.3",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "cspell": "^8.8.3",
    "eslint": "^9.7.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "overrides": {
    "eslint": "^9.7.0"
  }
}
